<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"/>

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="1. BigTextStyle"
        android:onClick="sendOnChannel1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. MediaStyle"
        android:textAlignment="textStart"
        android:onClick="sendOnChannel2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. BigPictureStyle"
        android:textAlignment="textStart"
        android:onClick="sendOnChannel3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. InboxStyle"
        android:textAlignment="textStart"
        android:onClick="sendOnChannel4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. MessagingStyle"
        android:textAlignment="textStart"
        android:textColor="#800000"
        android:onClick="sendOnChannel5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6. ProgressBar"
        android:textAlignment="textStart"
        android:onClick="sendOnChannel6"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7. NotificationGroups"
        android:textAlignment="textStart"
        android:onClick="sendOnChannel7"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Channel 8"
        android:onClick="deleteNotificationChannels"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Custom Notification"
        android:onClick="showCustomNotification"
        android:layout_gravity="center"/>

</LinearLayout>